# HurtAnimationRemover

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/wtf/boomy/mods/har/: ClassTransformer.java  FMLLoadingPlugin.java  HurtAnimationRemover.java  README.md
src/main/java/wtf/boomy/mods/har/mixin/: MixinGameRenderer.java
src/main/resources/: mcmod.info  mixins.har.json
